<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.FragmentoGestion" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTRODUCIR EMPLEADO"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/campoNombreEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Empleado"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escoge su departamento:"
        android:textColor="#000000"
        android:textSize="10sp" />

    <Spinner
        android:id="@+id/spinnerDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAgregarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Agregar Empleado" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR EMPLEADO"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/campoIdBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Empleado"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnBorrarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C10000"
        android:text="ELIMINAR EMPLEADO" />

    <Button
        android:id="@+id/btnBorrarAllEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C10000"
        android:text="ELIMINAR A TODOS" />

</LinearLayout>